<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url("https://cdn.pixabay.com/photo/2016/03/10/18/44/top-view-1248955_1280.jpg");
            background-repeat: no-repeat;
            background-size: 100% auto;
           
        }
        h1,h3,p{
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h1{
            margin-top:54px;
            margin-left: 54px;
        }
        h3{
            margin-top: 25px;
            margin-left:54px;
            font-size: 22px;
        }
        p{
            margin-top: 22px;
            margin-left: 54px;
            margin-right: 10px;
            font-variant: small-caps;
            text-align: justify;
        }
        .nav-items{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 50px;
    /* background:linear-gradient(125deg,#845EC2,#D65DB1,#FF6F91,#FF9671,#FFC75F,#F9F871); */
    background: #ccc;
}
.nav-items li{
    display: inline-block;
    justify-content:space-between;
    padding: 10px;
    list-style-type: none;
    font-size: large;
    margin-top: 4px;
}
a{
    text-decoration: none;
}
a:hover{
    color: white;
    background:black;
    padding: 11px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
ul:first-child{
    font-variant: small-caps;
    color: rgba(193, 18, 114, 0.721);
}
    </style>
</head>
<body>
    <div class="nav-items">
        <nav class="item">
            <ul>
                <li>Logo</li>
                <li><a href="index.html">Home</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="food.html">Food-Display</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
    </div>
    <div class="about">
        <div class="desc">
            <h1>About Us</h1>
            <h3>What's food without a little love and a lot of goodness?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dolor mollitia fuga, repellat molestias ipsam quasi provident nostrum sapiente tempore recusandae. Nostrum, possimus? Reprehenderit consectetur distinctio sit delectus tempora accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas officiis, dolores totam aliquam ducimus necessitatibus vero veniam? Qui esse harum veniam nostrum. Natus ea dignissimos, saepe modi vitae cupiditate omnis?</p>
            <h3>Why are comfort foods bad?</h3>
            <p>Comfort foods are often associated with a nostalgic, soothing value which often leaves us emotionally satiated (aka, feeling full) once we are done having them. Studies suggest that comfort foods actually work to elevate mood levels by stimulating the brain's reward and pleasure centres and can feel like an addiction. However, as satisfying and comforting as the foods might feel in times of crisis, most comfort foods are nutritionally not that dense, and instead, filled with calories. The problem gets worse, if you end up having too much of your comfort foods, and load up on the excess carbs and fats, or the unwanted preservatives in them, and end up in a vicious stress-binge-eating cycle.</p>
        </div>
    </div>
</body>
</html>